{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset204 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c11373\c10980\c11373\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 146561\cb1 \
\cb3 98430\cb1 \
\cb3 131957\cb1 \
\cb3 81605\cb1 \
\cb3 70644\cb1 \
\cb3 55060\cb1 \
\cb3 93217\cb1 \
\cb3 107158\cb1 \
\cb3 110769\cb1 \
\cb3 94650\cb1 \
\cb3 141070\cb1 \
\cb3 72381\cb1 \
\cb3 100736\cb1 \
\cb3 105705\cb1 \
\cb3 99003\cb1 \
\cb3 94057\cb1 \
\cb3 110662\cb1 \
\cb3 74429\cb1 \
\cb3 55509\cb1 \
\cb3 63492\cb1 \
\cb3 102007\cb1 \
\cb3 72627\cb1 \
\cb3 95183\cb1 \
\cb3 112072\cb1 \
\cb3 122313\cb1 \
\cb3 116884\cb1 \
\cb3 125451\cb1 \
\cb3 106093\cb1 \
\cb3 140678\cb1 \
\cb3 121751\cb1 \
\cb3 149018\cb1 \
\cb3 58459\cb1 \
\cb3 138306\cb1 \
\cb3 149688\cb1 \
\cb3 82927\cb1 \
\cb3 72676\cb1 \
\cb3 95010\cb1 \
\cb3 88439\cb1 \
\cb3 51807\cb1 \
\cb3 103175\cb1 \
\cb3 107633\cb1 \
\cb3 126439\cb1 \
\cb3 128879\cb1 \
\cb3 112054\cb1 \
\cb3 52873\cb1 \
\cb3 114493\cb1 \
\cb3 77365\cb1 \
\cb3 76768\cb1 \
\cb3 60838\cb1 \
\cb3 89692\cb1 \
\cb3 66217\cb1 \
\cb3 96060\cb1 \
\cb3 100338\cb1 \
\cb3 139063\cb1 \
\cb3 126869\cb1 \
\cb3 106490\cb1 \
\cb3 128967\cb1 \
\cb3 116312\cb1 \
\cb3 56822\cb1 \
\cb3 52422\cb1 \
\cb3 124579\cb1 \
\cb3 117120\cb1 \
\cb3 106245\cb1 \
\cb3 105255\cb1 \
\cb3 66975\cb1 \
\cb3 115340\cb1 \
\cb3 145764\cb1 \
\cb3 149427\cb1 \
\cb3 64228\cb1 \
\cb3 64237\cb1 \
\cb3 67887\cb1 \
\cb3 103345\cb1 \
\cb3 134901\cb1 \
\cb3 50226\cb1 \
\cb3 126991\cb1 \
\cb3 122314\cb1 \
\cb3 140818\cb1 \
\cb3 129687\cb1 \
\cb3 149792\cb1 \
\cb3 101148\cb1 \
\cb3 73411\cb1 \
\cb3 87078\cb1 \
\cb3 121272\cb1 \
\cb3 108804\cb1 \
\cb3 96063\cb1 \
\cb3 81155\cb1 \
\cb3 62058\cb1 \
\cb3 112684\cb1 \
\cb3 134263\cb1 \
\cb3 128454\cb1 \
\cb3 99455\cb1 \
\cb3 91689\cb1 \
\cb3 141448\cb1 \
\cb3 143892\cb1 \
\cb3 103257\cb1 \
\cb3 64352\cb1 \
\cb3 90769\cb1 \
\cb3 78307\cb1 \
\cb3 111855\cb1 \
\cb3 130153\
}